{
  "name": "app-react-2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.0",
    "vite": "7.1.12",
    "vite-plugin-css-injected-by-js": "3.5.2"
  },
  "prettier": {
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint -c .eslintrc.pre-commit.cjs --fix",
      "prettier --cache --write",
      "git add"
    ],
    "*.{css,md,html,json}": [
      "prettier --cache --write",
      "git add"
    ]
  }
}
